# AP and precision/recall per class
100.00% = bicycle AP 
 Precision: ['1.00', '0.50', '0.33', '0.25']
 Recall :['1.00', '1.00', '1.00', '1.00']

100.00% = cat AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14']
 Recall :['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = chair AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05', '0.05', '0.05', '0.05', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']
 Recall :['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = dog AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12']
 Recall :['0.50', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = train AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05', '0.05', '0.05', '0.05', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.03', '0.03', '0.03']
 Recall :['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 100.00%

# Number of ground-truth objects per class
bicycle: 1
cat: 1
chair: 1
dog: 2
train: 1

# Number of detected objects per class
aeroplane: 14 (tp:0, fp:14)
bicycle: 4 (tp:1, fp:3)
bird: 26 (tp:0, fp:26)
boat: 7 (tp:0, fp:7)
bottle: 6 (tp:0, fp:6)
bus: 1 (tp:0, fp:1)
car: 17 (tp:0, fp:17)
cat: 7 (tp:1, fp:6)
chair: 87 (tp:1, fp:86)
cow: 2 (tp:0, fp:2)
diningtable: 4 (tp:0, fp:4)
dog: 16 (tp:2, fp:14)
horse: 1 (tp:0, fp:1)
motorbike: 2 (tp:0, fp:2)
person: 248 (tp:0, fp:248)
pottedplant: 45 (tp:0, fp:45)
sheep: 27 (tp:0, fp:27)
sofa: 1 (tp:0, fp:1)
train: 31 (tp:1, fp:30)
tvmonitor: 2 (tp:0, fp:2)
